events {
    worker_connections  4096;
    use epoll;
}

http {
    access_log /dev/stdout;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status - "upstream $upstream_addr" $upstream_response_time';

    server {
        listen       80 default_server;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        server_name localhost local.meucarronovo.com.br;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://api_teste:8080;
            # access_log /var/log/nginx/proxy-api-server.log main;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

    }
}